[App]
VideoPath: /data/neuralet-distancing/TownCentreXVID.avi 

[Detector]
; Supported devices: Jetson , EdgeTPU
Device: Jetson 
Name: ssd_mobilenet_v2_coco
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize: 300,300,3
ModelPath: 
ClassID: 0
MinScore: 0.25
